<head>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <style>
        canvas{
            position: absolute;
            left: 0px;
            top: 0px;
            margin: 0;
            padding: 0;
            border: none !important;
        }
        label{
            position: absolute;
            display: none;
            left: 0%;
            top: 0%;
            font-family: 'Audiowide';
            font-size: 16px;
            color: #FFFFFF;
            text-shadow: 
                -0   -1px 0   #000000,
                0   -1px 0   #000000,
                -0    1px 0   #000000,
                0    1px 0   #000000,
                -1px -0   0   #000000,
                1px -0   0   #000000,
                -1px  0   0   #000000,
                1px  0   0   #000000,
                -1px -1px 0   #000000,
                1px -1px 0   #000000,
                -1px  1px 0   #000000,
                1px  1px 0   #000000,
                -1px -1px 0   #000000,
                1px -1px 0   #000000,
                -1px  1px 0   #000000,
                1px  1px 0   #000000;
        }
        div.container4 {
            height: 768;
            width: 768;
            position: relative;
        }
        div.container4 p {
            display: none;
            font-family: 'Audiowide';
            font-size: 40px;
            color: #FFFFFF;
            margin: 0;
            position: absolute;
            text-shadow: 
                -0   -1px 0   #000000,
                0   -1px 0   #000000,
                -0    1px 0   #000000,
                0    1px 0   #000000,
                -1px -0   0   #000000,
                1px -0   0   #000000,
                -1px  0   0   #000000,
                1px  0   0   #000000,
                -1px -1px 0   #000000,
                1px -1px 0   #000000,
                -1px  1px 0   #000000,
                1px  1px 0   #000000,
                -1px -1px 0   #000000,
                1px -1px 0   #000000,
                -1px  1px 0   #000000,
                1px  1px 0   #000000;
            top: 45%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<div class=container4>
    <canvas id = screen></canvas>
    <label id = score>Score: 0</label>
    <p id = final_score>Center</p>
    <p id = restart>Press R to restart</p>
</div>
<script src="deque.js"></script>
<script src="basic.js"></script>
<script src="animation.js"></script>
<script src="animations_init.js"></script>
<script src="parameters.js"></script>
<script src="Grid.js"></script>
<script src="SnakeBlock.js"></script>
<script src="Snake.js"></script>
<script src="Game.js"></script>
<script src="Draw.js"></script>
<script src="script.js"></script>